<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rich Project</title>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    
    <script src="bundle.js"></script>
</head>
<body>
    <section id="top">
        <h2>Pokemon Thing</h2>
        <div class="ui-widget">
            <input id="input">
        </div>
    </section>
    <section id="content">
    </section>
    <button id="ballButton" title="Click me for a random Pokemon!"></button>
</body>
</html>