html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(#D1545B 0, #D1545B 47.5%, #000000 47.5%, #000000 52.5%, #DFE0ED 52.5%, #DFE0ED 100%);
}

#top {
    text-align: center;
    margin: 0 auto;
}

#content {
    margin-top: 100px;
    font-size: 2em;
    text-align: center;
}

#ballButton {
    border-radius: 100%;
    border: 20px solid black;
    background-color: #DFE0ED;
    cursor: pointer;
    width: 140px;
    height: 140px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -70px;
}